# elasticsearch-rest-command

./: .classpath  .gitignore  .project  README.md  README.textile  chj30bfw.qos.txt  pom.xml  rest-command-intro.ppt
src/main/assemblies/: plugin.xml
src/main/java/com/everdata/command/: CommandException.java  Field.java  Function.java  JoinQuery.java  Optimizer.java  Option.java  Plan.java  ReportResponse.java  Search.java
src/main/java/com/everdata/parser/: AST_AndExpr.java  AST_ByIdentList.java  AST_ComparisonExpression.java  AST_Delete.java  AST_EvalExpr.java  AST_FieldExpr.java  AST_IdentList.java  AST_Join.java  AST_OrExpr.java  AST_PredicateExpression.java  AST_Regex.java  AST_Search.java  AST_SearchOption.java  AST_Sort.java  AST_Start.java  AST_Stats.java  AST_StatsFunc.java  AST_Table.java  AST_TermExpression.java  AST_Top.java  AST_TopOption.java  AST_UnaryExpr.java  CommandParser.html  CommandParser.java  CommandParser.jj  CommandParser.jjt  CommandParserConstants.java  CommandParserTokenManager.java  CommandParserTreeConstants.java  Expression.java  JJTCommandParserState.java  JavaCharStream.java  Node.java  ParseException.java  README.md  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  javacc.bat  (+2 more)
src/main/java/com/everdata/xcontent/: CsvXContent.java  CsvXContentGenerator.java
src/main/java/org/elasticsearch/plugin/rest/: CommandRestHandler.java  CommandRestModule.java  CommandRestPlugin.java  JobRestHandler.java  KafkaStreamRestHandler.java  TaskRestHandler.java
src/main/resources/: es-plugin.properties
src/test/: commandexample  searchcommand
src/test/java/com/everdata/test/: CommandActionTest.java  HttpHelper.java
