<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest-command</artifactId>
	<version>0.7.1</version>
	<packaging>jar</packaging>

	<name>elasticsearch-rest-command</name>
	<description>Restful pipeline command support plugin for Elasticsearch</description>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:git@github.com:huangchen007/elasticsearch-rest-command.git</connection>
		<developerConnection>scm:git@github.com:huangchen007/elasticsearch-rest-command.git</developerConnection>
		<url>https://github.com/huangchen007/elasticsearch-rest-command</url>
	</scm>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<elasticsearch.version>1.4.0</elasticsearch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.maven.version>4.10.2</lucene.maven.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.3.3</version>
		</dependency>
		
		<dependency>
  			<groupId>com.fasterxml.jackson.dataformat</groupId>
  			<artifactId>jackson-dataformat-csv</artifactId>
  			<version>2.3.3</version>
  			<classifier>sources</classifier>
		</dependency>
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.maven.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
			<!--  <systemPath>D:\xgit\elasticsearch-1.4.0\target\everdata-0.7.2.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-client</artifactId>
    		<version>2.4.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-core_2.10</artifactId>
  			<version>1.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-core_2.10</artifactId>
  			<version>1.1.0</version>
  			<classifier>sources</classifier>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.10</artifactId>
    		<version>1.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming_2.10</artifactId>
    		<version>1.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming_2.10</artifactId>
    		<version>1.1.0</version>
    		<classifier>sources</classifier>
		</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.10</artifactId>
    		<version>1.1.0</version>
    		<classifier>sources</classifier>
		</dependency>
  		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-spark_2.10</artifactId>
			<version>2.1.0.Beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<groupId>com.everdata</groupId>
</project>
