/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. CommandParser.jj */
/*@egen*//*
 * CommandParser.jjt
 *
 * This file contains the entire grammar for ElasticSearch Splunk, the simple search
 * command.
 *
 * Based on FormsPlSql.jj by S. Ramanathan (sramji@rocketmail.com)
 * see javacc.dev.java.net/servlets/ProjectDocumentList?folderID=110
 *
 * Written by Huang Chen
 */

options {
               
                           
  IGNORE_CASE = true;
  STATIC = false;
  JAVA_UNICODE_ESCAPE= true;
}

/*****************************************************************************\
 * Parser Class
\*****************************************************************************/

PARSER_BEGIN(CommandParser)
package com.everdata.parser;

import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import com.everdata.command.Option;
import com.everdata.command.Field;
import com.everdata.command.Function;
import java.io.ByteArrayInputStream;
import java.util.ArrayList;


@SuppressWarnings( { "unchecked", "unused", "static-access" })
public class CommandParser/*@bgen(jjtree)*/implements CommandParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTCommandParserState jjtree = new JJTCommandParserState();

/*@egen*/

  private AST_Start tree = null;  
  private ArrayList<Node> search = new ArrayList<Node>();  
  private ArrayList<Node> report = new ArrayList<Node>();
  
  public CommandParser(String command) throws ParseException {
    this(new ByteArrayInputStream(command.getBytes()));
    tree = this.Start();
    
    ArrayList<Node> container = search;
    
    for (Node child : tree.getChildren()) {
      if (child instanceof AST_Search){
        container.add(child);
      }else if (child instanceof AST_Join){
        container.add(child);
      }else if (child instanceof AST_Stats){
        container = report;
        container.add(child);
      }else if (child instanceof AST_Top){
        container = report;
        container.add(child);
      }else if (child instanceof AST_Sort){
        container.add(child);
      }

    }
  }
  
  public ArrayList<Node> getSearchCommandList(){
  	return search;
  }
  public ArrayList<Node> getReportCommandList(){
  	return report;
  }
  public AST_Start getInnerTree(){
    return tree;
  }
  
  
  public static void main(String args[]) throws ParseException {

    CommandParser p = null;
    if (args.length < 1) {

      System.out.println("Reading from stdin.");
      p = new CommandParser(System.in);

    } else {

      try {
        p = new CommandParser(new DataInputStream(new FileInputStream(args[0])));
        System.out.println("Reading from " + args[0]);
      } catch (FileNotFoundException e) {
        System.out.println(args[0] + " not found; reading from stdin.");
        p = new CommandParser(System.in);
      }

    } // else
    AST_Start node = null;
    	    
	node = p.Start();
	node.dump("");
	System.out.println("Parse Successful");
		
	p.ReInit(System.in);
	

  }
  

}

PARSER_END(CommandParser)

/*****************************************************************************\
 * Lexical Analysis
\*****************************************************************************/

SKIP:
{
  " " | "\f" | "\t" | "\r" | "\n"
}

/*
 *  Prefix   Meaning
 * ---------------------
 *  K_       Keyword
 *  O_       Operator
 *  S_       Substitute
 */

TOKEN: /* Command Keywords */
{
    < K_AND: "AND" >
  | < K_SEARCH: "SEARCH" >
  | < K_COUNTFIELD: "COUNTFIELD" >
  | < K_LIMIT: "LIMIT" >
  | < K_OTHERSTR: "OTHERSTR" >
  | < K_PERCENTFIELD: "PERCENTFIELD" >
  | < K_SHOWCOUNT: "SHOWCOUNT" >
  | < K_SHOWPERC: "SHOWPERC" >
  | < K_USEOTHER: "USEROTHER" >
  | < K_TIMEFORMAT: "TIMEFORMAT" >
  | < K_STARTTIME: "STARTTIME" >
  | < K_ENDTIME: "ENDTIME" >
  | < K_EARLIEST: "EARLIEST" >
  | < K_LATEST: "LATEST" >
  | < K_MINCOUNT: "MINCOUNT" >
  | < K_SOURCETYPE: "SOURCETYPE" >
  | < K_TOP: "TOP" >
  | < K_BY: "BY" >
  | < K_CREATE: "CREATE" >
  | < K_DELETE: "DELETE" >
  | < K_DESC: "DESC" >
  | < K_DESCRIBE: "DESCRIBE" >
  | < K_DISTINCT: "DISTINCT" >
  | < K_DROP: "DROP" >
  | < K_EXPLAIN: "EXPLAIN" >
  | < K_HELP: "HELP" >
  | < K_FLOAT: "FLOAT" >
  | < K_FROM: "FROM" >
  | < K_INDEX: "INDEX" >
  | < K_INSERT: "INSERT" >
  | < K_INTEGER: "INTEGER" >
  | < K_INTO: "INTO" >
  | < K_ON: "ON" >
  | < K_OR: "OR" >
  | < K_NOT: "NOT" >
  | < K_ORDER: "ORDER" >
  | < K_QUIT: "QUIT" >
  | < K_SELECT: "SELECT" >
  | < K_SET: "SET" >
  | < K_STRING: "STRING" >
  | < K_STATS: "STATS" >
  | < K_TABLE: "TABLE" >
  | < K_UPDATE: "UPDATE" >
  | < K_VALUES: "VALUES" >
  | < K_WHERE: "WHERE" >
  | < K_HASCHILD: "HASCHILD" >
  | < K_HASPARENT: "HASPARENT" >
  | < K_SUM: "SUM" >
  | < K_DC: "DC" >
  | < K_MIN: "MIN" >
  | < K_MAX: "MAX" >
  | < K_AVG: "AVG" >
  | < K_EVAL: "EVAL" >
  | < K_COUNT: "COUNT" >
  | < K_AS: "AS" >
  | < K_REGEX: "REGEX" >
  | < K_SORT: "SORT" >
  | < K_JOIN: "JOIN" >
}

TOKEN: /* Operators */
{
    < O_EQ: "=" >
  | < O_NEQ: "!=" >
  | < O_GT: ">" >
  | < O_GTE: ">=" >
  | < O_LT: "<" >
  | < O_LTE: "<=" >
  | < O_LPAREN: "(" >
  | < O_RPAREN: ")" >
  | < O_COMMA: "," >
  | < O_SEMI: ";" >
  | < O_QUOTE: "\"">
  | < O_VERTICAL: "|">
}

TOKEN:
{
	<S_CHINESE: (<CJK>)+ (<CJK>)* >
	|
	< #CJK: ["\u3040"-"\u318f","\u3300"-"\u337f","\u3400"-"\u3d2d","\u4e00"-"\u9fff","\uf900"-"\ufaff"]>
}

TOKEN: /* Numeric Constants */
{
  < S_INTEGER: ("-")? ( <DIGIT> )+ >
  |
  < #DIGIT: ["0" - "9"] >
  |
  < S_FLOAT: ("-")? ( <S_INTEGER> )? "." <S_INTEGER> >
}

TOKEN: /* IDs and Strings */
{
  < S_IDENTIFIER: ( <DIGIT> | <LETTER> | <SPECIAL_CHAR> )+ >
  |
  < #LETTER: ["a"-"z", "A"-"Z"] >
  |
  < #SPECIAL_CHAR: "$" | "_" | "/" | "+" | "-" | "*" | "?" | ":" | ".">
  |
  /*< S_IDENTIFIER_PREFIXWITHNUM: (<DIGIT>)+ ( <DIGIT> | <LETTER> | <SPECIAL_CHAR>)* >
  | */
  < S_QUOTED_STRING : "\"" (~[ "\"" ])* "\"" >
  |
  < S_SINGLE_QUOTED_STRING : "'" (~[ "'" ])* "'" >
}

SPECIAL_TOKEN: /* SQL Comments */
{
  < LINE_COMMENT: "--"(~["\r","\n"])* >
  |
  < MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/" >
}

/*****************************************************************************\
 * Top-Level Statements
\*****************************************************************************/

AST_Start Start()         : {/*@bgen(jjtree) _Start */
  AST_Start jjtn000 = new AST_Start(JJT_START);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _Start */
  try {
/*@egen*/  
  SearchStatement() 
  (
  <O_VERTICAL> 
  
  ( JoinStatement() | TopStatement() | StatsStatement() | SortStatement()) 
  
  )*
  <EOF>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


  
/*|
  LOOKAHEAD(2) CreateTableStmt()
  |
  CreateIndexStmt()
  |
  LOOKAHEAD(2) DropTableStmt()
  |
  DropIndexStmt()
  |
  DescribeStatement()
  |
  InsertStatement()
  |
  SelectStatement()
  |
  UpdateStatement()
  |
  DeleteStatement()
  */

/*join <field-list> [ subsearch ]*/
void JoinStatement()       :{/*@bgen(jjtree) _Join */
  AST_Join jjtn000 = new AST_Join(JJT_JOIN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _Join */
  try {
/*@egen*/
  <K_JOIN> FieldList() <O_LPAREN> SearchStatement() <O_RPAREN>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

/*sort [<count>] (<sort-by-clause>)+ [desc]*/
void SortStatement()       :{/*@bgen(jjtree) _Sort */
  AST_Sort jjtn000 = new AST_Sort(JJT_SORT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _Sort */
  try {
/*@egen*/
  <K_SORT> [<S_INTEGER>{jjtn000.count = Integer.parseInt(token.image);}] <S_IDENTIFIER>{jjtn000.sortFields.add(token.image);} (<O_COMMA> <S_IDENTIFIER>{jjtn000.sortFields.add(token.image);})* [<K_DESC>{jjtn000.desc = true;}]/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void RegexStatement()        :{/*@bgen(jjtree) _Regex */
  AST_Regex jjtn000 = new AST_Regex(JJT_REGEX);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _Regex */
  try {
/*@egen*/
  <K_REGEX> ( (<S_IDENTIFIER> <O_EQ> <S_QUOTED_STRING>) | <S_QUOTED_STRING> )*/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void StatsStatement()        :{/*@bgen(jjtree) _Stats */
  AST_Stats jjtn000 = new AST_Stats(JJT_STATS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _Stats */
  try {
/*@egen*/
  <K_STATS> 
  [
  <K_MINCOUNT> <O_EQ> <S_INTEGER>{jjtn000.mincount = Integer.parseInt(token.image);}
  |
  <K_LIMIT> <O_EQ> <S_INTEGER>  {jjtn000.limit = Integer.parseInt(token.image);}
  ]
  StatsFunction() ( <O_COMMA>StatsFunction() )* [ ByClause() ]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void StatsFunction()            :{/*@bgen(jjtree) _StatsFunc */
  AST_StatsFunc jjtn000 = new AST_StatsFunc(JJT_STATSFUNC);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _StatsFunc */
  try {
/*@egen*/
    
  (
	<K_COUNT> {jjtn000.func.type = Function.COUNT;}
	| 
    <K_SUM> {jjtn000.func.type = Function.SUM;}
    |
    <K_DC> {jjtn000.func.type = Function.DC;}
    |
    <K_MAX> {jjtn000.func.type = Function.MAX;}
    |
    <K_MIN> {jjtn000.func.type = Function.MIN;}
    |
    <K_AVG> {jjtn000.func.type = Function.AVG;}
  ){ jjtn000.func.name = token.image; }
  
  <O_LPAREN>   
  (
  <S_IDENTIFIER> {jjtn000.func.fieldtype = Field.SINGLE; jjtn000.func.field = token.image; }
  | 
  <S_QUOTED_STRING>{jjtn000.func.fieldtype = Field.SCRIPT; jjtn000.func.field = token.image.substring(1, token.image.length() - 1); }
  )
  <O_RPAREN>
    
  [ <K_AS> <S_IDENTIFIER> {jjtn000.func.as = token.image;} ]/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void EvalExpression()           :{/*@bgen(jjtree) _EvalExpr */
  AST_EvalExpr jjtn000 = new AST_EvalExpr(JJT_EVALEXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _EvalExpr */
  try {
/*@egen*/
  <K_EVAL><O_LPAREN> <S_IDENTIFIER>{jjtn000.script = token.image;} <O_RPAREN>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}

void DeleteStatement()         :{/*@bgen(jjtree) _Delete */
  AST_Delete jjtn000 = new AST_Delete(JJT_DELETE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _Delete */
  try {
/*@egen*/
  <K_DELETE>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void TopStatement()       : {/*@bgen(jjtree) _Top */
  AST_Top jjtn000 = new AST_Top(JJT_TOP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _Top */
  try {
/*@egen*/
  <K_TOP> (LOOKAHEAD(2)TopOption())* FieldList() [ ByClause() ]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void FieldList()             : {/*@bgen(jjtree) _IdentList */
  AST_IdentList jjtn000 = new AST_IdentList(JJT_IDENTLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _IdentList */
  try {
/*@egen*/

  <S_IDENTIFIER> {jjtn000.names.add(token.image);}
  ( <O_COMMA> <S_IDENTIFIER> {jjtn000.names.add(token.image);} )*/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void TopOption()             : {/*@bgen(jjtree) _TopOption */
  AST_TopOption jjtn000 = new AST_TopOption(JJT_TOPOPTION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _TopOption */
  try {
/*@egen*/

  <K_COUNTFIELD> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                       {
                                         jjtree.closeNodeScope(jjtn000, true);
                                         jjtc000 = false;
                                       }
/*@egen*/ {jjtn000.opt.type = Option.COUNTFIELD; jjtn000.opt.value = token.image;}
  | 
  <K_LIMIT> <O_EQ> <S_INTEGER>/*@bgen(jjtree)*/
                                {
                                  jjtree.closeNodeScope(jjtn000, true);
                                  jjtc000 = false;
                                }
/*@egen*/  {jjtn000.opt.type = Option.LIMIT; jjtn000.opt.value = token.image;}
  | 
  <K_OTHERSTR> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                      {
                                        jjtree.closeNodeScope(jjtn000, true);
                                        jjtc000 = false;
                                      }
/*@egen*/  {jjtn000.opt.type = Option.OTHERSTR; jjtn000.opt.value = token.image;}
  | 
  <K_PERCENTFIELD> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                          {
                                            jjtree.closeNodeScope(jjtn000, true);
                                            jjtc000 = false;
                                          }
/*@egen*/  {jjtn000.opt.type = Option.PERCENTFIELD; jjtn000.opt.value = token.image;}
  | 
  <K_SHOWCOUNT> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                       {
                                         jjtree.closeNodeScope(jjtn000, true);
                                         jjtc000 = false;
                                       }
/*@egen*/  {jjtn000.opt.type = Option.SHOWCOUNT; jjtn000.opt.value = token.image;}
  | 
  <K_SHOWPERC> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                      {
                                        jjtree.closeNodeScope(jjtn000, true);
                                        jjtc000 = false;
                                      }
/*@egen*/  {jjtn000.opt.type = Option.SHOWPERC; jjtn000.opt.value = token.image;}
  | 
  <K_USEOTHER> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                     {
                                       jjtree.closeNodeScope(jjtn000, true);
                                       jjtc000 = false;
                                     }
/*@egen*/ {jjtn000.opt.type = Option.USEOTHER; jjtn000.opt.value = token.image;}
  |
  <K_MINCOUNT> <O_EQ> <S_INTEGER>/*@bgen(jjtree)*/
                                  {
                                    jjtree.closeNodeScope(jjtn000, true);
                                    jjtc000 = false;
                                  }
/*@egen*/ {jjtn000.opt.type = Option.MINCOUNT; jjtn000.opt.value = token.image;}/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  
}

void ByClause()               : {/*@bgen(jjtree) _ByIdentList */
  AST_ByIdentList jjtn000 = new AST_ByIdentList(JJT_BYIDENTLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _ByIdentList */
  try {
/*@egen*/
  <K_BY> <S_IDENTIFIER> {jjtn000.names.add(token.image);}
  ( <O_COMMA> <S_IDENTIFIER> {jjtn000.names.add(token.image);} )*/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void SearchStatement()         :{/*@bgen(jjtree) _Search */
  AST_Search jjtn000 = new AST_Search(JJT_SEARCH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _Search */
  try {
/*@egen*/
  <K_SEARCH> ( LOOKAHEAD(2)SearchOption() )* [ BooleanExpression() ]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}

void BooleanExpression()          : {/*@bgen(jjtree) _OrExpr */
  AST_OrExpr jjtn000 = new AST_OrExpr(JJT_OREXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _OrExpr */
  try {
/*@egen*/
  AndExpression() ( <K_OR> AndExpression() )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void AndExpression()           : {/*@bgen(jjtree) _AndExpr */
  AST_AndExpr jjtn000 = new AST_AndExpr(JJT_ANDEXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _AndExpr */
  try {
/*@egen*/
  UnaryExpression() ( <K_AND> UnaryExpression() )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void UnaryExpression()            : {/*@bgen(jjtree) _UnaryExpr */
  AST_UnaryExpr jjtn000 = new AST_UnaryExpr(JJT_UNARYEXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _UnaryExpr */
  try {
/*@egen*/
  [<K_NOT>{jjtn000.isNot = true;}]
  (LOOKAHEAD(<O_LPAREN>  BooleanExpression() <O_RPAREN> ) <O_LPAREN> BooleanExpression() <O_RPAREN>
  | 
  PredicateExpression()
  )/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void SearchOption()                :{/*@bgen(jjtree) _SearchOption */
  AST_SearchOption jjtn000 = new AST_SearchOption(JJT_SEARCHOPTION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) _SearchOption */
  try {
/*@egen*/
  <K_HASCHILD> <O_EQ> <O_LPAREN> <K_SOURCETYPE> <O_EQ> <S_IDENTIFIER>{jjtn000.opt.type = Option.HASCHILD; jjtn000.opt.value = token.image;} BooleanExpression() <O_RPAREN> 
  |
  <K_HASPARENT> <O_EQ> <O_LPAREN> <K_SOURCETYPE> <O_EQ> <S_IDENTIFIER>{jjtn000.opt.type = Option.HASPARENT; jjtn000.opt.value = token.image;} BooleanExpression() <O_RPAREN>
  |
  <K_TIMEFORMAT> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                       {
                                         jjtree.closeNodeScope(jjtn000, true);
                                         jjtc000 = false;
                                       }
/*@egen*/ {jjtn000.opt.type = Option.TIMEFORMAT; jjtn000.opt.value = token.image;}
  |
  <K_STARTTIME> <O_EQ> 
  (
  <S_IDENTIFIER>/*@bgen(jjtree)*/
                 {
                   jjtree.closeNodeScope(jjtn000, true);
                   jjtc000 = false;
                 }
/*@egen*/ { jjtn000.opt.type = Option.STARTTIME; jjtn000.opt.value = token.image;}
  |
  <S_QUOTED_STRING>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {jjtn000.opt.type = Option.STARTTIME; jjtn000.opt.value = token.image.substring(1, token.image.length() - 1);}
  )
  |
  <K_ENDTIME> <O_EQ>(
  <S_IDENTIFIER>/*@bgen(jjtree)*/
                 {
                   jjtree.closeNodeScope(jjtn000, true);
                   jjtc000 = false;
                 }
/*@egen*/ { jjtn000.opt.type = Option.ENDTIME; jjtn000.opt.value = token.image;}
  |
  <S_QUOTED_STRING>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {jjtn000.opt.type = Option.ENDTIME; jjtn000.opt.value = token.image.substring(1, token.image.length() - 1);}
  )
  |
  <K_EARLIEST> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                     {
                                       jjtree.closeNodeScope(jjtn000, true);
                                       jjtc000 = false;
                                     }
/*@egen*/ { jjtn000.opt.type = Option.EARLIEST; jjtn000.opt.value = token.image;}
  |
  <K_LATEST> <O_EQ> <S_IDENTIFIER>/*@bgen(jjtree)*/
                                   {
                                     jjtree.closeNodeScope(jjtn000, true);
                                     jjtc000 = false;
                                   }
/*@egen*/ { jjtn000.opt.type = Option.LATEST; jjtn000.opt.value = token.image;}
  |
  <K_SOURCETYPE> <O_EQ> <S_IDENTIFIER> { jjtn000.opt.type = Option.SOURCETYPE; jjtn000.opt.value = token.image;}(<O_COMMA><S_IDENTIFIER>{jjtn000.opt.value += ("," + token.image);})*
  |
  <K_INDEX> <O_EQ> <S_IDENTIFIER> { jjtn000.opt.type = Option.INDEX; jjtn000.opt.value = token.image;}(<O_COMMA><S_IDENTIFIER>{jjtn000.opt.value += ("," + token.image);})*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void PredicateExpression()                       : {/*@bgen(jjtree) _PredicateExpression */
  AST_PredicateExpression jjtn000 = new AST_PredicateExpression(JJT_PREDICATEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _PredicateExpression */
  try {
/*@egen*/

  LOOKAHEAD(2)ComparisonExpression()( LOOKAHEAD(2)ComparisonExpression() | TermExpression() )*
  |
  TermExpression() ( LOOKAHEAD(2)ComparisonExpression() | TermExpression() )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/

}

void TermExpression()                  :{/*@bgen(jjtree) _TermExpression */
  AST_TermExpression jjtn000 = new AST_TermExpression(JJT_TERMEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) _TermExpression */
  try {
/*@egen*/

  (<S_INTEGER>
  |
  <S_FLOAT>  
  |
  <S_IDENTIFIER>
  /*|
  <S_IDENTIFIER_PREFIXWITHNUM>*/)/*@bgen(jjtree)*/
                                  {
                                    jjtree.closeNodeScope(jjtn000, true);
                                    jjtc000 = false;
                                  }
/*@egen*/ {jjtn000.type = AST_TermExpression.TERM;jjtn000.term = token.image;}  
  |
  <S_QUOTED_STRING>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {jjtn000.type = AST_TermExpression.PHRASE; jjtn000.term = token.image.substring(1, token.image.length() - 1);}/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
  
}

void ComparisonExpression()                        :{/*@bgen(jjtree) _ComparisonExpression */
  AST_ComparisonExpression jjtn000 = new AST_ComparisonExpression(JJT_COMPARISONEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) _ComparisonExpression */
  try {
/*@egen*/

  <S_IDENTIFIER> {jjtn000.expr.field = token.image;}
  (
    <O_EQ> {jjtn000.expr.oper = Expression.EQ;}
  | <O_NEQ> {jjtn000.expr.oper = Expression.NEQ;}
  | <O_GT> {jjtn000.expr.oper = Expression.GT;}
  | <O_GTE> {jjtn000.expr.oper = Expression.GTE;}
  | <O_LT> {jjtn000.expr.oper = Expression.LT;}
  | <O_LTE>{jjtn000.expr.oper = Expression.LTE;}
  )
  (
  (  <S_INTEGER>|<S_FLOAT>|<S_IDENTIFIER>/*|<S_IDENTIFIER_PREFIXWITHNUM>*/ )/*@bgen(jjtree)*/
                                                                              {
                                                                                jjtree.closeNodeScope(jjtn000, true);
                                                                                jjtc000 = false;
                                                                              }
/*@egen*/  {jjtn000.expr.value = token.image ;jjtn000.expr.valueType = AST_TermExpression.TERM;}
  |
  <S_QUOTED_STRING>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {jjtn000.expr.value = token.image.substring(1, token.image.length() - 1); jjtn000.expr.valueType = AST_TermExpression.PHRASE;}
  )/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


/*
void CreateTableStmt() #_CreateTable : {}
{
  <K_CREATE> <K_TABLE> <S_IDENTIFIER>
  {jjtThis.fileName = token.image;}
  <O_LPAREN> ColumnList() <O_RPAREN>
}

void CreateIndexStmt() #_CreateIndex : {}
{
  <K_CREATE> <K_INDEX> <S_IDENTIFIER>
  {jjtThis.fileName = token.image;}
  <K_ON> <S_IDENTIFIER>
  {jjtThis.ixTable = token.image;}
  <O_LPAREN> <S_IDENTIFIER> {jjtThis.ixColumn = token.image;} <O_RPAREN>
}

void DropTableStmt() #_DropTable : {}
{
  <K_DROP> <K_TABLE> <S_IDENTIFIER>
  {jjtThis.fileName = token.image;}
}

void DropIndexStmt() #_DropIndex : {}
{
  <K_DROP> <K_INDEX> <S_IDENTIFIER>
  {jjtThis.fileName = token.image;}
}

void DescribeStatement() #_Describe : {}
{
  <K_DESCRIBE> <S_IDENTIFIER>
  {jjtThis.fileName = token.image;}
}

void InsertStatement() #_Insert : {}
{
  <K_INSERT> <K_INTO> <S_IDENTIFIER>
  {jjtThis.fileName = token.image;}
  <K_VALUES> <O_LPAREN> SqlValueExpressionList() <O_RPAREN>
}

void SelectStatement() #_Select : {}
{
  [<K_EXPLAIN> {jjtThis.isExplain = true;}]
  <K_SELECT> [<K_DISTINCT> {jjtThis.isDistinct = true;}]
  SelectClause()
  FromClause()
  [ WhereClause() ]
  [ OrderByClause() ]
}

void UpdateStatement() #_Update : {}
{
  <K_UPDATE> <S_IDENTIFIER>
  {jjtThis.fileName = token.image;}
  <K_SET> ColumnValues()
  [ WhereClause() ]
}

void DeleteStatement() #_Delete : {}
{
  <K_DELETE> [<K_FROM>] <S_IDENTIFIER>
  {jjtThis.fileName = token.image;}
  [ WhereClause() ]
}


void ColumnList() #_IdentList : {}
{
  <S_IDENTIFIER> {jjtThis.names.add(token.image);}
  ColumnType()

  ( <O_COMMA>
    <S_IDENTIFIER> {jjtThis.names.add(token.image);}
    ColumnType() )*
}

void ColumnType() #_ColumnType : {}
{
  <K_INTEGER>
  {jjtThis.type = AttrType.INTEGER;
   jjtThis.size = 4;}
  |
  <K_FLOAT>
  {jjtThis.type = AttrType.FLOAT;
   jjtThis.size = 4;}
  |
  <K_STRING>
  {jjtThis.type = AttrType.STRING;
   jjtThis.size = 25;}
  [ <O_LPAREN>
    <S_INTEGER> {jjtThis.size = Integer.parseInt(token.image);}
    <O_RPAREN> ]
}

void SelectClause() #_IdentList : {}
{
  <O_STAR>
  |
  <S_IDENTIFIER> {jjtThis.names.add(token.image);}
  ( <O_COMMA> <S_IDENTIFIER> {jjtThis.names.add(token.image);} )*
}

void FromClause() #_IdentList : {}
{
  <K_FROM> <S_IDENTIFIER> {jjtThis.names.add(token.image);}
  ( <O_COMMA> <S_IDENTIFIER> {jjtThis.names.add(token.image);} )*
}

void WhereClause() : {}
{
  <K_WHERE> SqlExpression()
}

void OrderByClause() #_OrderBy : {}
{
  <K_ORDER> <K_BY>

  <S_IDENTIFIER> {jjtThis.addName(token.image);}
  [<K_DESC> {jjtThis.setDesc();}]

  ( <O_COMMA>
    <S_IDENTIFIER> {jjtThis.addName(token.image);}
    [<K_DESC> {jjtThis.setDesc();}] )*
}

void ColumnValues() #_IdentList : {}
{
  <S_IDENTIFIER>
  {jjtThis.names.add(token.image);}
  <O_EQ> SqlValueExpression()

  ( <O_COMMA> <S_IDENTIFIER>
    {jjtThis.names.add(token.image);}
    <O_EQ> SqlValueExpression() )*
}


void SqlExpression() #_OrExpr : {}
{
  SqlAndExpression() ( <K_OR> SqlAndExpression() )*
}

void SqlAndExpression() #_AndExpr : {}
{
  SqlRelationalExpression() ( <K_AND> SqlRelationalExpression() )*
}

void SqlRelationalExpression() #_ExprPred : {}
{
  SqlPrimaryExpression()

  Relop()
  {jjtThis.oper = AttrOperator.toValue(token.image);}

  SqlPrimaryExpression()
}



void SqlPrimaryExpression() #_ExprValue : {}
{
  <S_IDENTIFIER>
  {jjtThis.type = AttrType.COLNAME;
   jjtThis.value = token.image;}
  |
  SqlValueExpression()
  {jjtThis.type = ((AST_ExprValue) jjtThis.children[0]).type;
   jjtThis.value = ((AST_ExprValue) jjtThis.children[0]).value;
   jjtThis.children = null;}
}

void SqlValueExpression() #_ExprValue : {}
{
  <S_INTEGER>
  {jjtThis.type = AttrType.INTEGER;
   jjtThis.value = new Integer(token.image);}
  |
  <S_FLOAT>
  {jjtThis.type = AttrType.FLOAT;
   jjtThis.value = new Float(token.image);}
  |
  <S_STRING>
  {jjtThis.type = AttrType.STRING;
   jjtThis.value = token.image.substring(1, token.image.length() - 1);}
}

void SqlValueExpressionList() : {}
{
  SqlValueExpression() ( <O_COMMA> SqlValueExpression() )*
}
*/